NODE_ENV=development
PORT=2000
USERNAME=BETSELOT
PASSWORD=12345
DATABASE_PASSWORD=wUsO58kMXNNg4JGe
DATABASE=mongodb+srv://kingbetse:<PASSWORD>@cluster0.tw5cfiq.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/
JWT_SECRET=I-am-the-greatest-alive
JWT_EXPIRES=30d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=7d87255b82af79
EMAIL_PASSWORD=48e785c41a0171


